<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Title</title>
    <style>
        body {background-color:rgb(255, 180, 180);}
        .container {
            margin-top: 10%;
            display: flex; /* or inline-flex */
            flex-direction:column;
            justify-content: center;
            flex-wrap: nowrap;
            align-items:center;
        }
        .btn {
            padding: 10px 15px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(14, 1, 1);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(92, 88, 88);
            width: 100%;
        }

        .btn:hover {background-color: #f10f0f}

        .btn:active {
            background-color: #66320f;
            box-shadow: 0 5px rgb(240, 0, 0);
            transform: translateY(4px);
        }
        .item{}
    </style>

</head>

<body>
<div class="container  w3-animate-bottom">

    <h1>URI  Not exists  </h1>

    <h2>Wrong path</h2>

    <a href="http://localhost:4200/"><button class="item btn"  >Return To Home Page </button></a>

</div>


</body>

</html>