<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <title>Google log in</title>

    <script src="/main.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

    <!-- This will contain your application's javascript code-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {background-color:rgb(255, 180, 180);}
        .container {
            margin-top: 10%;
            display: flex; /* or inline-flex */
            flex-direction:column;
            justify-content: center;
            flex-wrap: nowrap;
            align-items:center;
        }
        .btn {
            padding: 10px 15px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(14, 1, 1);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px rgb(92, 88, 88);
            width: 50%;
        }

        .btn:hover {background-color: #f10f0f}

        .btn:active {
            background-color: #66320f;
            box-shadow: 0 5px rgb(240, 0, 0);
            transform: translateY(4px);
        }
        .item{}
    </style>



</head>
<body >
<div class="container  w3-animate-bottom">

   <h1 class="item">Movie Night</h1>
    <h3 class="item" >Please log in to your Google account so we can arrange a movie event for you </h3>
    <h3>and your friends.</h3>

    <button class="item btn"   id="signinButton">Link my Google Calendar</button>

</div>

</body>
</html>